query aiMetricsQuery($fullPath: ID!, $startDate: Date!, $endDate: Date!) {
  project(fullPath: $fullPath) {
    id
    aiMetrics(startDate: $startDate, endDate: $endDate) {
      codeSuggestionsUsageRate
    }
  }
  group(fullPath: $fullPath) {
    id
    aiMetrics(startDate: $startDate, endDate: $endDate) {
      codeSuggestionsUsageRate
    }
  }
}
